spring.application.name=EvaluationAndDeclaration
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/herb_rating
spring.datasource.username=root
spring.datasource.password=qaz7815696
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver